# **TASK:**

## Make a neural network to predict on the “target” column of the dataset

###  Steps to complete:

1. Specify Architecture

2. Compile the model

3. Fit the model

In [1]:
import pandas as pd
from keras.utils import to_categorical

In [2]:
df=pd.read_csv("/content/heart.csv")
df.shape

(303, 14)

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       303 non-null    int64
 1   sex       303 non-null    int64
 2   cp        303 non-null    int64
 3   trestbps  303 non-null    int64
 4   chol      303 non-null    int64
 5   fbs       303 non-null    int64
 6   restecg   303 non-null    int64
 7   thalach   303 non-null    int64
 8   exang     303 non-null    int64
 9   oldpeak   303 non-null    float64
 10  slope     303 non-null    int64
 11  ca        303 non-null    int64
 12  thal      303 non-null    int64
 13  target    303 non-null    int64
dtypes: float64(1), int64(13)
memory usage: 33.3 KB

### **The columns and their description are as follows:**

1.	age
2.	sex(1 = male; 0 = female)
3.	chest pain type (4 values)
4.	resting blood pressure
5.	serum cholestoral in mg/dl
6.	fasting blood sugar > 120 mg/dl
7.	resting electrocardiographic results (values 0,1,2)
8.	maximum heart rate achieved
9.	exercise induced angina
10.	oldpeak = ST depression induced by exercise relative to rest
11.	the slope of the peak exercise ST segment
12.	number of major vessels (0-3) colored by flourosopy
13.	thal: 3 = normal; 6 = fixed defect; 7 = reversable defect

In [4]:
df.head()

   age  sex  cp  trestbps  chol  fbs  ...  exang  oldpeak  slope  ca  thal  target
0   63    1   3       145   233    1  ...      0      2.3      0   0     1       1
1   37    1   2       130   250    0  ...      0      3.5      0   0     2       1
2   41    0   1       130   204    0  ...      0      1.4      2   0     2       1
3   56    1   1       120   236    0  ...      0      0.8      2   0     2       1
4   57    0   0       120   354    0  ...      1      0.6      2   0     2       1

[5 rows x 14 columns]

In [5]:
df.isna().sum() #checking for missing values

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
target      0
dtype: int64

In [6]:
target=to_categorical(df["target"])
target.shape

(303, 2)

In [7]:
features=df.drop("target",axis=1)
features

     age  sex  cp  trestbps  chol  ...  exang  oldpeak  slope  ca  thal
0     63    1   3       145   233  ...      0      2.3      0   0     1
1     37    1   2       130   250  ...      0      3.5      0   0     2
2     41    0   1       130   204  ...      0      1.4      2   0     2
3     56    1   1       120   236  ...      0      0.8      2   0     2
4     57    0   0       120   354  ...      1      0.6      2   0     2
..   ...  ...  ..       ...   ...  ...    ...      ...    ...  ..   ...
298   57    0   0       140   241  ...      1      0.2      1   0     3
299   45    1   3       110   264  ...      0      1.2      1   0     3
300   68    1   0       144   193  ...      0      3.4      1   2     3
301   57    1   0       130   131  ...      1      1.2      1   1     3
302   57    0   1       130   236  ...      0      0.0      1   1     2

[303 rows x 13 columns]

After doing some research, I've found out that the columns that have a number rating format input, other than the 'sex column', indicate more prone to heart diseases as the value of the number increase, therefore, we keep everything intact, other than the 'sex' column, as we do not want any gender bias in our model.

In [8]:
features['sex']=features['sex'].replace([1,0],['Male','Female'])
features

     age     sex  cp  trestbps  chol  ...  exang  oldpeak  slope  ca  thal
0     63    Male   3       145   233  ...      0      2.3      0   0     1
1     37    Male   2       130   250  ...      0      3.5      0   0     2
2     41  Female   1       130   204  ...      0      1.4      2   0     2
3     56    Male   1       120   236  ...      0      0.8      2   0     2
4     57  Female   0       120   354  ...      1      0.6      2   0     2
..   ...     ...  ..       ...   ...  ...    ...      ...    ...  ..   ...
298   57  Female   0       140   241  ...      1      0.2      1   0     3
299   45    Male   3       110   264  ...      0      1.2      1   0     3
300   68    Male   0       144   193  ...      0      3.4      1   2     3
301   57    Male   0       130   131  ...      1      1.2      1   1     3
302   57  Female   1       130   236  ...      0      0.0      1   1     2

[303 rows x 13 columns]

In [9]:
features=pd.get_dummies(features,columns=["sex"]) #one-hot method encoding
features

     age  cp  trestbps  chol  fbs  ...  slope  ca  thal  sex_Female  sex_Male
0     63   3       145   233    1  ...      0   0     1           0         1
1     37   2       130   250    0  ...      0   0     2           0         1
2     41   1       130   204    0  ...      2   0     2           1         0
3     56   1       120   236    0  ...      2   0     2           0         1
4     57   0       120   354    0  ...      2   0     2           1         0
..   ...  ..       ...   ...  ...  ...    ...  ..   ...         ...       ...
298   57   0       140   241    0  ...      1   0     3           1         0
299   45   3       110   264    0  ...      1   0     3           0         1
300   68   0       144   193    1  ...      1   2     3           0         1
301   57   0       130   131    0  ...      1   1     3           0         1
302   57   1       130   236    0  ...      1   1     2           1         0

[303 rows x 14 columns]

# **Specifying Architechture:**
Here we have finite number of target values(0 and 1), therefore we create a binary classfication model

In [10]:
import keras
from keras.models import Sequential
from keras.layers import Dense

In [12]:
model=Sequential()
model.add(Dense(60,activation="relu",input_shape=(14,)))
model.add(Dense(56,activation="relu"))
model.add(Dense(2,activation="softmax"))

# **Compiling the model:**

In [13]:
model.compile(optimizer="adam",loss="categorical_crossentropy",metrics=['accuracy'])

# **Fitting the model:**

In [14]:
model.fit(features,target,epochs=72)

Epoch 1/72
10/10 [==============================] - 1s 2ms/step - loss: 9.8301 - accuracy: 0.4815
Epoch 2/72
10/10 [==============================] - 0s 2ms/step - loss: 3.9586 - accuracy: 0.4746
Epoch 3/72
10/10 [==============================] - 0s 2ms/step - loss: 1.4805 - accuracy: 0.4976
Epoch 4/72
10/10 [==============================] - 0s 2ms/step - loss: 0.9473 - accuracy: 0.6043
Epoch 5/72
10/10 [==============================] - 0s 3ms/step - loss: 0.9821 - accuracy: 0.6123
Epoch 6/72
10/10 [==============================] - 0s 2ms/step - loss: 1.2516 - accuracy: 0.5368
Epoch 7/72
10/10 [==============================] - 0s 2ms/step - loss: 0.7556 - accuracy: 0.6380
Epoch 8/72
10/10 [==============================] - 0s 2ms/step - loss: 0.6286 - accuracy: 0.7025
Epoch 9/72
10/10 [==============================] - 0s 2ms/step - loss: 0.6033 - accuracy: 0.7024
Epoch 10/72
10/10 [==============================] - 0s 2ms/step - loss: 0.6764 - accuracy: 0.6944
Epoch 11/72
10/10 [==============================] - 0s 2ms/step - loss: 0.5574 - accuracy: 0.7612
Epoch 12/72
10/10 [==============================] - 0s 2ms/step - loss: 0.6485 - accuracy: 0.7111
Epoch 13/72
10/10 [==============================] - 0s 2ms/step - loss: 0.6307 - accuracy: 0.6817
Epoch 14/72
10/10 [==============================] - 0s 2ms/step - loss: 0.5330 - accuracy: 0.7301
Epoch 15/72
10/10 [==============================] - 0s 2ms/step - loss: 0.5050 - accuracy: 0.7830
Epoch 16/72
10/10 [==============================] - 0s 2ms/step - loss: 0.4398 - accuracy: 0.7945
Epoch 17/72
10/10 [==============================] - 0s 2ms/step - loss: 0.4905 - accuracy: 0.7555
Epoch 18/72
10/10 [==============================] - 0s 2ms/step - loss: 0.4710 - accuracy: 0.7779
Epoch 19/72
10/10 [==============================] - 0s 2ms/step - loss: 0.4626 - accuracy: 0.7813
Epoch 20/72
10/10 [==============================] - 0s 2ms/step - loss: 0.4055 - accuracy: 0.8345
Epoch 21/72
10/10 [==============================] - 0s 2ms/step - loss: 0.6323 - accuracy: 0.6742
Epoch 22/72
10/10 [==============================] - 0s 3ms/step - loss: 0.4464 - accuracy: 0.7545
Epoch 23/72
10/10 [==============================] - 0s 2ms/step - loss: 0.4136 - accuracy: 0.8192
Epoch 24/72
10/10 [==============================] - 0s 2ms/step - loss: 0.4535 - accuracy: 0.7826
Epoch 25/72
10/10 [==============================] - 0s 2ms/step - loss: 0.5147 - accuracy: 0.7290
Epoch 26/72
10/10 [==============================] - 0s 2ms/step - loss: 0.5160 - accuracy: 0.7220
Epoch 27/72
10/10 [==============================] - 0s 2ms/step - loss: 0.4777 - accuracy: 0.7666
Epoch 28/72
10/10 [==============================] - 0s 3ms/step - loss: 0.4670 - accuracy: 0.7910
Epoch 29/72
10/10 [==============================] - 0s 2ms/step - loss: 0.5430 - accuracy: 0.7541
Epoch 30/72
10/10 [==============================] - 0s 2ms/step - loss: 0.4181 - accuracy: 0.8125
Epoch 31/72
10/10 [==============================] - 0s 2ms/step - loss: 0.4809 - accuracy: 0.7548
Epoch 32/72
10/10 [==============================] - 0s 2ms/step - loss: 0.3756 - accuracy: 0.8503
Epoch 33/72
10/10 [==============================] - 0s 2ms/step - loss: 0.4055 - accuracy: 0.8064
Epoch 34/72
10/10 [==============================] - 0s 2ms/step - loss: 0.6071 - accuracy: 0.6923
Epoch 35/72
10/10 [==============================] - 0s 2ms/step - loss: 0.5676 - accuracy: 0.7360
Epoch 36/72
10/10 [==============================] - 0s 2ms/step - loss: 0.5258 - accuracy: 0.7355
Epoch 37/72
10/10 [==============================] - 0s 2ms/step - loss: 0.4672 - accuracy: 0.7937
Epoch 38/72
10/10 [==============================] - 0s 2ms/step - loss: 0.4797 - accuracy: 0.7798
Epoch 39/72
10/10 [==============================] - 0s 3ms/step - loss: 0.4013 - accuracy: 0.8253
Epoch 40/72
10/10 [==============================] - 0s 2ms/step - loss: 0.3531 - accuracy: 0.8381
Epoch 41/72
10/10 [==============================] - 0s 2ms/step - loss: 0.5743 - accuracy: 0.7297
Epoch 42/72
10/10 [==============================] - 0s 2ms/step - loss: 0.6590 - accuracy: 0.7545
Epoch 43/72
10/10 [==============================] - 0s 2ms/step - loss: 0.4755 - accuracy: 0.7908
Epoch 44/72
10/10 [==============================] - 0s 2ms/step - loss: 0.5148 - accuracy: 0.7708
Epoch 45/72
10/10 [==============================] - 0s 3ms/step - loss: 0.3490 - accuracy: 0.8408
Epoch 46/72
10/10 [==============================] - 0s 2ms/step - loss: 0.4623 - accuracy: 0.7867
Epoch 47/72
10/10 [==============================] - 0s 2ms/step - loss: 0.5306 - accuracy: 0.7400
Epoch 48/72
10/10 [==============================] - 0s 2ms/step - loss: 0.4300 - accuracy: 0.8096
Epoch 49/72
10/10 [==============================] - 0s 2ms/step - loss: 0.3821 - accuracy: 0.8385
Epoch 50/72
10/10 [==============================] - 0s 2ms/step - loss: 0.3926 - accuracy: 0.8303
Epoch 51/72
10/10 [==============================] - 0s 2ms/step - loss: 0.3887 - accuracy: 0.8236
Epoch 52/72
10/10 [==============================] - 0s 2ms/step - loss: 0.5505 - accuracy: 0.7570
Epoch 53/72
10/10 [==============================] - 0s 2ms/step - loss: 0.5213 - accuracy: 0.7659
Epoch 54/72
10/10 [==============================] - 0s 2ms/step - loss: 0.4300 - accuracy: 0.7880
Epoch 55/72
10/10 [==============================] - 0s 2ms/step - loss: 0.3919 - accuracy: 0.7993
Epoch 56/72
10/10 [==============================] - 0s 2ms/step - loss: 0.4600 - accuracy: 0.7925
Epoch 57/72
10/10 [==============================] - 0s 3ms/step - loss: 0.4340 - accuracy: 0.8198
Epoch 58/72
10/10 [==============================] - 0s 2ms/step - loss: 0.5311 - accuracy: 0.7843
Epoch 59/72
10/10 [==============================] - 0s 2ms/step - loss: 0.4229 - accuracy: 0.8074
Epoch 60/72
10/10 [==============================] - 0s 2ms/step - loss: 0.3443 - accuracy: 0.8689
Epoch 61/72
10/10 [==============================] - 0s 2ms/step - loss: 0.4090 - accuracy: 0.8069
Epoch 62/72
10/10 [==============================] - 0s 2ms/step - loss: 0.3374 - accuracy: 0.8577
Epoch 63/72
10/10 [==============================] - 0s 2ms/step - loss: 0.3968 - accuracy: 0.8155
Epoch 64/72
10/10 [==============================] - 0s 2ms/step - loss: 0.3538 - accuracy: 0.8562
Epoch 65/72
10/10 [==============================] - 0s 3ms/step - loss: 0.3668 - accuracy: 0.8271
Epoch 66/72
10/10 [==============================] - 0s 3ms/step - loss: 0.3474 - accuracy: 0.8496
Epoch 67/72
10/10 [==============================] - 0s 2ms/step - loss: 0.3885 - accuracy: 0.8193
Epoch 68/72
10/10 [==============================] - 0s 2ms/step - loss: 0.4069 - accuracy: 0.8075
Epoch 69/72
10/10 [==============================] - 0s 2ms/step - loss: 0.4012 - accuracy: 0.8423
Epoch 70/72
10/10 [==============================] - 0s 2ms/step - loss: 0.5728 - accuracy: 0.7654
Epoch 71/72
10/10 [==============================] - 0s 2ms/step - loss: 0.4220 - accuracy: 0.7899
Epoch 72/72
10/10 [==============================] - 0s 2ms/step - loss: 0.3329 - accuracy: 0.8699

In [15]:
model.summary()

Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_3 (Dense)              (None, 60)                900
_________________________________________________________________
dense_4 (Dense)              (None, 56)                3416
_________________________________________________________________
dense_5 (Dense)              (None, 2)                 114
=================================================================
Total params: 4,430
Trainable params: 4,430
Non-trainable params: 0
_________________________________________________________________